DATABASE_URL="postgresql://postgres:123456@localhost:5432/gdeembalagem?schema=public"
RABBITMQ_URL="amqp://admin:admin@localhost:5672"

IMAGES_DIR="/home/gde/Projeto/gde_back/logs"

JERP_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InJhZmFlbC5sb3Blc0BsaXN0ZWMub3JnIiwianRpIjoiZjhiMDM0M2UtMzgyMS00NDcwLWFjMTAtOTNkNzRkNzk0NTZjIiwiZXhwIjoyMDM3Mjg3MzgyfQ.QqpwUGwE_MADZ5cmkaDSHdrds4QiJZHjxJbL5HMy3-U"

NEXT_PUBLIC_WEBSOCKET_URL="http://localhost:3001"